// adventure_game.ember

// Variable declarations
var playerName = "Adventurer";
var health = 50;
var gold = 0;
var inventory = "Sword";
var isAlive = true;

// Function to display player stats
function displayStats(name, hp, gp, items) {
    print("Player Stats:");
    print("Name: " + name);
    print("Health: " + hp);
    print("Gold: " + gp);
    print("Inventory: " + items);
}

// Function to simulate a battle
function battle(enemy, damage) {
    print("A wild " + enemy + " appears!");

    while (health > 0 && damage > 0) {
        print("You attack the " + enemy + "!");
        damage = damage - 25;
        if (damage <= 0) {
            print("You defeated the " + enemy + "!");
            gold = gold + 20;
        } else {
            print("The " + enemy + " attacks you!");
            health = health - 30;
            if (health <= 0) {
                isAlive = false;
                print("You have been defeated by the " + enemy + "...");
            }
        }
    }
}

// Main game loop
displayStats(playerName, health, gold, inventory);

print("You embark on an adventure!");

battle("Goblin", 50);

if (isAlive == true) {
    print("You continue your journey.");
} else {
    print("Game Over.");
}

// Update stats after battle
displayStats(playerName, health, gold, inventory);

// Conditional logic
if (gold >= 100) {
    print("You have amassed a fortune!");
} else if (gold >= 50) {
    print("You have some wealth.");
} else {
    print("You are low on gold.");
}

// Arithmetic operations
var treasureValue = (gold * 2) - (health / 2);
print("Your treasure value is: " + treasureValue);

// Function with return value (assuming return statements are implemented)
function heal(amount) {
    health = health + amount;
    if (health > 100) {
        health = 100;
    }
    print("You have been healed. Current health: " + health);
}

heal(25);

displayStats(playerName, health, gold, inventory);

// For loop is broken
//for (var i = 0; i < 3; i = i + 1) {
 //   print("Step " + i + " of your journey.");
//}

// End of script
print("The adventure ends.");