// Filename: campfire_story.ember

// Variable declarations and initializations
var playerName = "Traveler";
var location = "Whispering Woods";
var inventory = ["Lantern", "Map", "Journal"];
var companions = ["Luna the Fox", "Oliver the Owl"];
var campfireLit = false;

// Function to introduce the player
function introducePlayer(name, place) {
    print("Welcome, " + name + ", to the " + place + "!");
}

// Function to list items in an array
function listItems(items) {
    var itemList = "";
    for (var i = 0; i < items.length; i = i + 1) {
        itemList = itemList + items[i];
        if (i < items.length - 1) {
            itemList = itemList + ", ";
        }
    }
    return itemList;
}

// Function to light the campfire
function lightCampfire() {
    if (campfireLit == false) {
        campfireLit = true;
        print("You light the campfire. The warm glow illuminates the surroundings.");
    } else {
        print("The campfire is already lit.");
    }
}

// Function to tell a story
function tellStory() {
    if (campfireLit == true) {
        print("As the embers crackle, you and your companions share tales of adventure.");
        for (var i = 0; i < companions.length; i = i + 1) {
            print(companions[i] + " shares a memorable story.");
        }
    } else {
        print("It's too dark to share stories. Perhaps light the campfire first?");
    }
}

// Main script execution
introducePlayer(playerName, location);

print("Your current inventory includes: " + listItems(inventory) + ".");

print("Your companions are: " + listItems(companions) + ".");

print("Night falls, and it's getting chilly.");

lightCampfire();

tellStory();

// Event handling example (assuming event system is implemented)
function onNightfall() {
    print("The stars begin to twinkle overhead.");
    lightCampfire();
}

triggerEvent("nightfall");