var test_1 = 0;
var test_2 = 1;
var test_3 = test_1 + test_2;
print("Print test_3");
print(test_3);
print("Concatanate string with variable test");
print("Test" + test_3);
print("After Concatanate string with variable test");

print("Before var string");
var playerName = "Traveler";
print("Printvar string");
print(playerName);
print("After var string");

var campfireLit = true;

print("Before create function");
function tellStory(one, two) {
    print("Before test if true");
    if (campfireLit == true) {
        print("As the embers crackle, you share tales of adventure.");
        print(one);
        // Without arrays, we can't iterate over companions
        print("You share a memorable story.");
    } else {
        print("It's too dark to share stories. Perhaps light the campfire first?");
        print(two);
    }
}
print("After create function");

print("Before invoke function");
tellStory(10, "hi");
print("After invoke function");

